hz.port=5706

hz.groupname="push"
hz.grouppassword="push-pass"


# the hazelcast conf file
# entry in hazelcast.conf file will OVERRIDE params in this file (port, adresses, groupname...)
# hz.configfile="conf/config.xml"

# No licenceKey is required for community edition
# hz.licenceKey="XXXXXXXXX"

# for hazelcastClient you configure a list of seeds (some of the member to contact if present)
# the first seed that respond enables the connection
# by default addMembershipListener will keep members up to date
# so connection to the cluster won't go down if the connected member fails
hz.addresses = ["127.0.0.1:5705","127.0.0.1:5701"]